# Clima

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/pop/clima/: CheckPackageInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/pop/clima/: App.kt
app/src/main/java/co/pop/clima/common/: AppConstants.kt  WeatherUtils.kt
app/src/main/java/co/pop/clima/common/extensions/: AndroidExtension.kt
app/src/main/java/co/pop/clima/di/: AppModule.kt  PresentationModule.kt
app/src/main/java/co/pop/clima/routing/: AppFragmentNavigator.kt  AppNavigator.kt  FragmentNavigator.kt  Navigator.kt
app/src/main/java/co/pop/clima/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/co/pop/clima/ui/weather/presentation/: FavoriteViewModel.kt  WeatherViewModel.kt
app/src/main/java/co/pop/clima/ui/weather/view/: WeatherViewEffects.kt
app/src/main/java/co/pop/clima/ui/weather/view/activities/: WeatherActivity.kt
app/src/main/java/co/pop/clima/ui/weather/view/fragments/: FavoriteFragment.kt  WeatherDetailsFragment.kt  WeatherFragment.kt
app/src/main/java/co/pop/clima/ui/welcome/presentation/: WelcomeViewModel.kt
app/src/main/java/co/pop/clima/ui/welcome/view/: WelcomeActivity.kt
app/src/main/res/layout/: activity_welcome.xml  fragment_favorite.xml  fragment_weather.xml  fragment_weather_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/pop/clima/: AdditionIsCorrectUnitTest.kt
data/: build.gradle
data/src/androidTest/java/co/pop/data/: PackageCheckInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/co/pop/data/common/coroutine/: CoroutineContextProvider.kt
data/src/main/java/co/pop/data/common/utils/: Connectivity.kt  ConnectivityImpl.kt
data/src/main/java/co/pop/data/database/: Converters.kt  DBConstants.kt  WeatherDatabase.kt
data/src/main/java/co/pop/data/database/dao/: FavoriteDAO.kt  WeatherDAO.kt
data/src/main/java/co/pop/data/database/model/: FavoriteEntity.kt  WeatherEntity.kt
data/src/main/java/co/pop/data/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/co/pop/data/networking/: NetworkingConstants.kt  WeatherAPI.kt
data/src/main/java/co/pop/data/networking/base/: NetworkResult.kt
data/src/main/java/co/pop/data/networking/model/: FavoriteInfoResponse.kt  WeatherInfoResponse.kt
data/src/main/java/co/pop/data/repository/weather/: BaseRepository.kt  WeatherRepositoryImpl.kt
data/src/test/java/co/pop/data/: AdditionIsCorrectUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/co/pop/domain/: CheckPackageInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/co/pop/domain/base/: BaseUseCase.kt
domain/src/main/java/co/pop/domain/di/: InteractionModule.kt
domain/src/main/java/co/pop/domain/interaction/weather/: GetWeatherUseCase.kt  GetWeatherUseCaseImpl.kt
domain/src/main/java/co/pop/domain/model/: FavoriteInfo.kt  Result.kt  WeatherInfo.kt
domain/src/main/java/co/pop/domain/repository/: WeatherRepository.kt
domain/src/test/java/co/pop/domain/: AdditionIsCorrectUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
