// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = KOTLIN_VERSION
        room_version = ROOM_VERSION
        koin_version = KOIN_VERSION
        coroutines_version = COROUTINES_VERSION
        retrofit_version = RETROFIT_VERSION
        room_version = ROOM_VERSION
        okhttp3_log_interceptor = OKHTTP3LOGINTERCEPTOR_VERSION
        architecture_components = ARHITECTURECOMPONENTS_VERSION
        mockito_version = MOCKITO_VERSION
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}